{
  "name": "@evolv/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "fixtures": "tsx src/fixtures/generate-fixtures.ts",
    "seed": "tsx scripts/seed-supabase.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@evolv/contracts": "*",
    "@nestjs/common": "^11.2.5",
    "@nestjs/core": "^11.2.5",
    "@nestjs/platform-express": "^11.2.5",
    "dotenv": "^16.4.7",
    "express": "^5",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@nestjs/cli": "^11.0.24",
    "@types/express": "^5",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "eslint": "^9",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^3.2.4"
  }
}
